{
  "framework": null,
  "buildCommand": "node scripts/prerender.cjs",
  "outputDirectory": ".",
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/Portfolio.dc.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/Proof.dc.html",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/proof",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/proof.html",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/proof/",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/case-studies/",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/How-This-Site-Was-Built.dc.html",
      "destination": "/how-this-site-was-built",
      "permanent": true
    },
    {
      "source": "/how-this-site-was-built.html",
      "destination": "/how-this-site-was-built",
      "permanent": true
    },
    {
      "source": "/Work-Liquid-IV.dc.html",
      "destination": "/work-liquid-iv",
      "permanent": true
    },
    {
      "source": "/work/liquid-iv",
      "destination": "/work-liquid-iv",
      "permanent": true
    },
    {
      "source": "/Work-Talenti.dc.html",
      "destination": "/work-talenti",
      "permanent": true
    },
    {
      "source": "/work/talenti",
      "destination": "/work-talenti",
      "permanent": true
    },
    {
      "source": "/Work-StoryNest.dc.html",
      "destination": "/work-storynest",
      "permanent": true
    },
    {
      "source": "/work/storynest",
      "destination": "/work-storynest",
      "permanent": true
    },
    {
      "source": "/Work-CEAT-Specialty.dc.html",
      "destination": "/work-ceat-specialty",
      "permanent": true
    },
    {
      "source": "/work/ceat-specialty",
      "destination": "/work-ceat-specialty",
      "permanent": true
    },
    {
      "source": "/scripts/:path*",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/Portfolio.dc.html"
    },
    {
      "source": "/case-studies",
      "destination": "/Proof-v2.dc.html"
    },
    {
      "source": "/how-this-site-was-built",
      "destination": "/How-This-Site-Was-Built.dc.html"
    },
    {
      "source": "/work-liquid-iv",
      "destination": "/Work-Liquid-IV.dc.html"
    },
    {
      "source": "/work-talenti",
      "destination": "/Work-Talenti.dc.html"
    },
    {
      "source": "/work-storynest",
      "destination": "/Work-StoryNest.dc.html"
    },
    {
      "source": "/work-ceat-specialty",
      "destination": "/Work-CEAT-Specialty.dc.html"
    },
    {
      "source": "/tools",
      "destination": "/Tools-v2.dc.html"
    },
    {
      "source": "/tools/pad",
      "destination": "/Tools-Pad-v2.dc.html"
    },
    {
      "source": "/tools/url-shortener",
      "destination": "/Tools-Shortener.dc.html"
    },
    {
      "source": "/tools/image-resizer",
      "destination": "/Tools-Image.dc.html"
    },
    {
      "source": "/tools/lorem-ipsum-generator",
      "destination": "/Tools-Lorem.dc.html"
    },
    {
      "source": "/tools/website-launch-checklist",
      "destination": "/Tools-Checklist.dc.html"
    },
    {
      "source": "/s/:code",
      "destination": "/api/s/:code"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(sitemap.xml|robots.txt|llms.txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/site.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
